D:\_Github\AI\Web1\bin\Debug\net6.0-windows\Web1.exe
D:\_Github\AI\Web1\bin\Debug\net6.0-windows\Web1.deps.json
D:\_Github\AI\Web1\bin\Debug\net6.0-windows\Web1.runtimeconfig.json
D:\_Github\AI\Web1\bin\Debug\net6.0-windows\Web1.dll
D:\_Github\AI\Web1\bin\Debug\net6.0-windows\ref\Web1.dll
D:\_Github\AI\Web1\bin\Debug\net6.0-windows\Web1.pdb
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1.csproj.AssemblyReference.cache
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\App.g.cs
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1_MarkupCompile.cache
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1_MarkupCompile.lref
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\MainWindow.baml
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1.g.resources
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1.GeneratedMSBuildEditorConfig.editorconfig
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1.AssemblyInfoInputs.cache
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1.AssemblyInfo.cs
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1.csproj.CoreCompileInputs.cache
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1.dll
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\ref\Web1.dll
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1.pdb
D:\_Github\AI\Web1\obj\Debug\net6.0-windows\Web1.genruntimeconfig.cache
